# config file

posmode       =1          # (0:spp,1:rtk)
online        =on         # (off:file,on:network)
elmask        =15         # (deg)
snrmask_r     =0
snrmask_b     =0
ionoopt       =1          # (0:off,1:dual-freq)
tropopt       =1          # (0:off,1:hopfiled)
ratiothres    =3.0
solformat     =2          # (0:llh,1:xyz,2:enu)
outmode       =0          # (0:screen,1:outfile)
outhead       =on         # (0:off,1:on)
outvel        =off        # (0:off,1:on)
basepostype   =1          # (0:llh,1:xyz)
basepos1      =-2267804.5263
basepos2      =5009342.3723
basepos3      =3220991.8632
infile_r      =data//Short-baseline//oem719-202203170900-1.bin
infile_b      =data//Short-baseline//oem719-202203170900-2.bin
IP_b          =47.114.134.129
IP_r          =8.140.46.126
port_b        =7190
port_r        =3002